{
  "keybindings": {
    "View": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<t>": "SelectTableMode",
      "</>": "FilteringTables",
      "<i>": "SelectDataMode"
    },
    "Insert": {
        "<esc>": "ExitInsertMode",
        "<backspace>": "DeleteCharacter",
        "<enter>": "SubmitText"
    },
    "SelectTableMode": {
        "<q>": "Quit", // Quit the application
        "<Ctrl-c>": "Quit", // Yet another way to quit
        "<j>": "SelectTableNext",
        "<k>": "SelectTablePrev",
        "</>": "FilteringTables",
        "<Ctrl-d>": "SelectTableScrollDown", // Another way to quit
        "<Ctrl-u>": "SelectTableScrollUp", // Another way to quit
        "<g>": "SelectTableFirst",
        "<Shift-g>": "SelectTableLast",
        "<l>": "SelectTable",
    }
  }
}
